<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is Ricky's first fake blog post for the online Coding-Dojo class">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ricky's Fake Blog</title>
</head>
<body>
    <h1>Ricky Dhanota</h1>
    <div>
        <img src="/Users/rickydhanota/Desktop/Coding-Dojo/web-fundamentals/Images/IMG_5953.jpeg" alt="Image of Ricky in San Francisco" width="300" height="250">
    </div>

    <div>
        <h2>About Me</h2>
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem ligula, iaculis mollis vulputate nec, euismod et mi. Aenean pellentesque eros vel mi blandit, et egestas leo egestas. Mauris imperdiet id leo quis molestie. Aenean sit amet tempor mi. Sed pellentesque nec lorem eu pulvinar. 
                Integer eu interdum nulla, eu aliquet elit. Pellentesque purus mauris, efficitur non purus sed, sodales pulvinar urna. Etiam varius sem sit amet quam suscipit, sed vulputate mi posuere. Nam scelerisque fringilla diam at dignissim. Maecenas volutpat blandit magna at pulvinar. 
                Nam tempus, lacus et feugiat ullamcorper, urna diam mollis arcu, in scelerisque tortor eros commodo mi. Vivamus non semper nunc. Fusce a viverra tortor. Suspendisse scelerisque augue a vestibulum sollicitudin. Sed interdum ipsum nunc. Sed mollis orci eros, ac scelerisque neque mattis et. 
                Suspendisse vulputate lorem sed augue hendrerit, eu accumsan justo malesuada. Etiam blandit eros et bibendum sodales. Ut imperdiet mauris enim, tempus mollis tellus commodo id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nec nulla ipsum. 
                Etiam finibus orci eget tortor malesuada, et convallis mi imperdiet. Nunc scelerisque sodales felis, ut congue libero maximus tincidunt. Praesent fringilla semper ipsum et sagittis. Phasellus in lobortis ligula. Donec volutpat risus arcu, quis interdum mauris varius in. 
                Quisque sit amet urna neque. Cras hendrerit vel libero eu maximus. Curabitur a rhoncus quam, vel accumsan nulla. Praesent mi odio, tristique ut elit eget, mollis vestibulum magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                Vestibulum non semper mi, vitae vulputate dolor. Vestibulum mollis imperdiet elit sed placerat. Suspendisse congue quis nibh ac varius. Praesent tincidunt nisl ut eros vulputate, eu euismod nibh suscipit. Sed facilisis sagittis mattis. Morbi non hendrerit neque, ut malesuada est. 
                Mauris blandit fringilla neque bibendum suscipit. Integer consequat felis nulla, eu interdum dolor suscipit vitae. Etiam eu ex consectetur, pulvinar sapien eget, rhoncus justo. Nullam porta rhoncus tempor. Suspendisse vehicula eros vitae nisi congue convallis. 
                In gravida sapien eros, nec fringilla nibh molestie ac. Pellentesque eget turpis et erat dapibus pharetra. Nam nisl purus, sodales vel scelerisque id, interdum non nisi. Fusce magna lacus, venenatis vel tortor et, mattis consectetur ante. Phasellus at risus a justo vestibulum volutpat. 
                Aliquam ac ante eu libero iaculis fringilla. Vivamus blandit dictum neque, quis consectetur risus euismod sed. Fusce mi dolor, dictum ac tellus at, faucibus tempus nulla. Sed ut turpis feugiat eros fermentum accumsan a rhoncus enim. In at sodales mi.
        </p>
    </div>
    
    <h3>Things that I like to do on my spare time</h3>
    
        <ul>
            <li>Eating various cultural foods</li>
            <li>Playing basketball</li>
            <li>Going out with friends</li>
            <li><a href="https://www.youtube.com/watch?v=RT_ezEVh8ME&list=WL&index=3&t=155s">Dancing on my bhangra team</a></li>
        </ul>


    <h3>Favorite Basketball Players</h3>

        <ol>
            <li>Michael Jordan</li>
            <li>Kobe Bryant</li>
            <li>Lebron James</li>
            <li>Shaq</li>
            <li>Tim Duncan</li>
            <li>Honorable Mention: Kevin Garnett</li>
        </ol>

    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>PPG</th>
                <th>MVP</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1990-91</td>
                <td>31.5</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>1991-92</td>
                <td>30.1</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>1992-93</td>
                <td>32.6</td>
                <td>No</td>
            </tr>
            <tr>
                <td>1995-96</td>
                <td>30.4</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>1996-97</td>
                <td>29.6</td>
                <td>No</td>
            </tr>
            <tr>
                <td>1997-98</td>
                <td>28.7</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>

    <h4>Please Take This Short Survey</h4>
    <form>
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email"><br>

        <input type="radio" id="Yes_please_send_me_lots_of_mail">
        <label for="Yes_please_send_me_lots_of_mail">Yes please send me lots of mail!</label>
        
        <input type="radio" id="No_thank_you">
        <label for="No_thank_you">No thank you!</label><br>

        <p>How did you hear about us?</p>
        <input type="checkbox" id="facebook" name="facebook">
        <label for="facebook">Facebook</label>
        <input type="checkbox" id="newletter" name="newletter">
        <label for="newletter">Newletter</label>
        <input type="checkbox" id="referral" name="referral">
        <label for="referral">Referral</label>
    </form>
</body>
</html>